# StolenAPI

./: README.md  reference.txt
Java/: pom.xml
Java/src/main/java/co/yolo/: BuyerMethod.java  JacksonResponseTransformer.java  Main.java  StolenAPI.java  StolenBuyer.java  StolenRequest.java
Java/src/main/java/co/yolo/model/: Buy.java  Entity.java  Harvest.java  Identity.java  Image.java  Meta.java  Pets.java  Response.java  Responses.java  Sale.java  User.java  Wallet.java
pythonapi/: __init__.py  errors.py  people.py  predicates.py  stolen_api.py  strategies.py  unique_id.txt.enc
pythonapi/tests/: test_api.py  test_person.py
